<!--  Sử dụng thẻ strong để làm đậm văn bản
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Google</h1>
  <h2>Giới thiệu về Google</h2>
  <p>Google là một trong những công ty công nghệ <strong>lớn nhất</strong> trên toàn thế giới.</p>
  <p>Google là một công ty công nghệ đa quốc gia có trụ sở tại Mỹ, chuyên về các sản phẩm và dịch vụ liên quan đến Internet. Những sản phẩm này bao gồm công cụ tìm kiếm, phân tích dữ liệu trực tuyến, quảng cáo trực tuyến, phần mềm văn phòng, và nhiều dịch vụ khác. Google cũng phát triển các sản phẩm phần cứng như điện thoại thông minh Pixel, máy tính bảng, máy tính Chromebook, v.v.</p>
  <p>Google được Larry Page và Sergey Brin, hai sinh viên tiến sĩ ngành khoa học máy tính tại Đại học Stanford, thành lập vào năm 1998. Mục tiêu ban đầu của Google là "tổ chức thông tin toàn cầu và làm cho nó trở nên phổ biến và hữu ích". Công ty đã phát triển và mở rộng nhanh chóng sau đó, với hàng loạt sản phẩm, dịch vụ, và mua lại công ty, đặc biệt là YouTube, một nền tảng chia sẻ video trực tuyến.</p>
  <p>Google cũng đã phát triển nền tảng di động Android, hệ điều hành phổ biến nhất trên thế giới dành cho điện thoại thông minh và máy tính bảng.</p>
  <p>Năm 2015, Google đã thực hiện cấu trúc lại công ty và trở thành một phần của Alphabet Inc., một tập đoàn lớn hơn, với Sundar Pichai là CEO của Google.</p>
</body>
</html> -->

<!-- Sử dụng thẻ u để gạch dưới văn bản -->
<!-- <head>
    <meta charset="UTF-8">
    <title>Học HTML CSS </title>
    </head>
    
    <body>
      <h1><u>Google</u></h1>
      <h2>Giới thiệu về <u>Google</u></h2>
      <p><u>Google</u> là một trong những công ty công nghệ <strong>lớn nhất</strong> trên toàn thế giới.</p>
      <p><u>Google</u> là một công ty công nghệ đa quốc gia có trụ sở tại Mỹ, chuyên về các sản phẩm và dịch vụ liên quan đến Internet. Những sản phẩm này bao gồm công cụ tìm kiếm, phân tích dữ liệu trực tuyến, quảng cáo trực tuyến, phần mềm văn phòng, và nhiều dịch vụ khác. <u>Google </u>cũng phát triển các sản phẩm phần cứng như điện thoại thông minh Pixel, máy tính bảng, máy tính Chromebook, v.v.</p>
      <p><u>Google</u> được Larry Page và Sergey Brin, hai sinh viên tiến sĩ ngành khoa học máy tính tại Đại học Stanford, thành lập vào năm 1998. Mục tiêu ban đầu của <u>Google</u> là "tổ chức thông tin toàn cầu và làm cho nó trở nên phổ biến và hữu ích". Công ty đã phát triển và mở rộng nhanh chóng sau đó, với hàng loạt sản phẩm, dịch vụ, và mua lại công ty, đặc biệt là YouTube, một nền tảng chia sẻ video trực tuyến.</p>
      <p><u>Google</u> cũng đã phát triển nền tảng di động Android, hệ điều hành phổ biến nhất trên thế giới dành cho điện thoại thông minh và máy tính bảng.</p>
      <p>Năm 2015, <u>Google</u> đã thực hiện cấu trúc lại công ty và trở thành một phần của Alphabet Inc., một tập đoàn lớn hơn, với Sundar Pichai là CEO của <u>Google</u>.</p>
    </body> -->

    <!-- Sử dụng thẻ em để in nghiêng văn bản -->
    <!-- <head>
        <meta charset="UTF-8">
        <title>Học HTML CSS </title>
        </head>
        
        <body>
          <h1>Google</h1>
          <h2>Giới thiệu về Google</h2>
          <p><em><u>Google</u> là một trong những công ty công nghệ <strong>lớn nhất</strong> trên toàn thế giới</em>.</p>
          <p><em>Google là một công ty công nghệ đa quốc gia có trụ sở tại Mỹ, chuyên về các sản phẩm và dịch vụ liên quan đến Internet. Những sản phẩm này bao gồm công cụ tìm kiếm, phân tích dữ liệu trực tuyến, quảng cáo trực tuyến, phần mềm văn phòng, và nhiều dịch vụ khác. Google cũng phát triển các sản phẩm phần cứng như điện thoại thông minh Pixel, máy tính bảng, máy tính Chromebook, v.v</em>.</p>
          <p><em>Google được Larry Page và Sergey Brin, hai sinh viên tiến sĩ ngành khoa học máy tính tại Đại học Stanford, thành lập vào năm 1998. Mục tiêu ban đầu của Google là "tổ chức thông tin toàn cầu và làm cho nó trở nên phổ biến và hữu ích". Công ty đã phát triển và mở rộng nhanh chóng sau đó, với hàng loạt sản phẩm, dịch vụ, và mua lại công ty, đặc biệt là YouTube, một nền tảng chia sẻ video trực tuyến</em>.</p>
          <p><em>Google cũng đã phát triển nền tảng di động Android, hệ điều hành phổ biến nhất trên thế giới dành cho điện thoại thông minh và máy tính bảng.</em></p>
          <p><em>Năm 2015, Google đã thực hiện cấu trúc lại công ty và trở thành một phần của Alphabet Inc., một tập đoàn lớn hơn, với Sundar Pichai là CEO của Google</em>.</p>
        </body> -->

<!-- Sử dụng thẻ s để gạch ngang văn bản -->
<!-- <head>
    <meta charset="UTF-8">
        <title>Học HTML CSS </title>
        </head>
            
        <body>
              <h1>Google</h1>
              <h2>Giới thiệu về <s>Google</s></h2>
              <p><em><u>Google</u> là một trong những công ty công nghệ <strong>lớn nhất</strong> trên toàn thế giới.</em></p>
              <p>Google là một công ty công nghệ đa quốc gia có trụ sở tại Mỹ, chuyên về các sản phẩm và dịch vụ liên quan đến Internet. Những sản phẩm này bao gồm công cụ tìm kiếm, phân tích dữ liệu trực tuyến, quảng cáo trực tuyến, phần mềm văn phòng, và nhiều dịch vụ khác. Google cũng phát triển các sản phẩm phần cứng như điện thoại thông minh Pixel, máy tính bảng, máy tính Chromebook, v.v.</p>
              <p>Google được Larry Page và Sergey Brin, hai sinh viên tiến sĩ ngành khoa học máy tính tại Đại học Stanford, thành lập vào năm 1998. Mục tiêu ban đầu của Google là "tổ chức thông tin toàn cầu và làm cho nó trở nên phổ biến và hữu ích". Công ty đã phát triển và mở rộng nhanh chóng sau đó, với hàng loạt sản phẩm, dịch vụ, và mua lại công ty, đặc biệt là YouTube, một nền tảng chia sẻ video trực tuyến.</p>
              <p>Google cũng đã phát triển nền tảng di động Android, hệ điều hành phổ biến nhất trên thế giới dành cho điện thoại thông minh và máy tính bảng.</p>
              <p>Năm 2015, Google đã thực hiện cấu trúc lại công ty và trở thành một phần của Alphabet Inc., một tập đoàn lớn hơn, với Sundar Pichai là CEO của Google.</p>
        </body> -->

        <!-- Tạo một đường ngang bằng phần tử hr -->
        <!-- <head>
            <meta charset="UTF-8">
            <title>Học HTML CSS </title>
            </head>
            
            <body>
              <h1>Google</h1>
              <h2>Giới thiệu <s>về Google</s>Alphabet</h2>
              <hr>
              
              <p><em><u>Google</u> là một trong những công ty công nghệ <strong>lớn nhất</strong> trên toàn thế giới.</em></p>
              <p>Google là một công ty công nghệ đa quốc gia có trụ sở tại Mỹ, chuyên về các sản phẩm và dịch vụ liên quan đến Internet. Những sản phẩm này bao gồm công cụ tìm kiếm, phân tích dữ liệu trực tuyến, quảng cáo trực tuyến, phần mềm văn phòng, và nhiều dịch vụ khác. Google cũng phát triển các sản phẩm phần cứng như điện thoại thông minh Pixel, máy tính bảng, máy tính Chromebook, v.v.</p>
              <p>Google được Larry Page và Sergey Brin, hai sinh viên tiến sĩ ngành khoa học máy tính tại Đại học Stanford, thành lập vào năm 1998. Mục tiêu ban đầu của Google là "tổ chức thông tin toàn cầu và làm cho nó trở nên phổ biến và hữu ích". Công ty đã phát triển và mở rộng nhanh chóng sau đó, với hàng loạt sản phẩm, dịch vụ, và mua lại công ty, đặc biệt là YouTube, một nền tảng chia sẻ video trực tuyến.</p>
              <p>Google cũng đã phát triển nền tảng di động Android, hệ điều hành phổ biến nhất trên thế giới dành cho điện thoại thông minh và máy tính bảng.</p>
              <p>Năm 2015, Google đã thực hiện cấu trúc lại công ty và trở thành một phần của Alphabet Inc., một tập đoàn lớn hơn, với Sundar Pichai là CEO của Google.</p>
            </body> -->


<!-- dùng thẻ main -->
            <!-- <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Học HTML</title>
            </head>
            <body>
              
              <h1>Học lập trình HTML cơ bản</h1>
              <h2>Xây dựng ứng dụng Web cơ bản</h2>
              <main>
                <p>Thẻ p con thứ nhất</p>
                <p>Thẻ p thứ hai</p>
              </main>
            </html> -->

<!-- Chèn hình ảnh vào website với thẻ img -->
            <!-- <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Học HTML</title>
            </head>
            <body>
              
              <h1>Học lập trình HTML cơ bản</h1>
              <h2>Xây dựng ứng dụng Web cơ bản</h2>
              <main>
              <img src="https://tek4.vn/public_files/9cee3318-9fad-4565-af3c-92ce8165dd09" alt="A+ Thiết kế web>
              
              <p>Thẻ p con thứ nhất</p>
              <p>Thẻ p con thứ hai</p>
              </main>
              
            </html> -->

            <!-- Thêm văn bản thay thế để chú thích ảnh -->
            <!-- <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Học HTML</title>
            </head>
            <body>
              <h1>Học lập trình HTML cơ bản</h1>
              <h2>Xây dựng ứng dụng Web cơ bản</h2>
            <main>
              <img src="hoc-web.jpeg" alt="thiet ke web"> 
            </main>
            </html> -->
  
            <!-- Cách tạo External Link với thẻ A -->
            <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
  
  <h1>Học lập trình HTML cơ bản</h1>
  <h2>Xây dựng ứng dụng Web cơ bản</h2>
  <main>
    <a href="https://tek4.vn/5-pham-chat-cot-yeu-cua-mot-lap-trinh-vien-thanh-cong">a là 5 phẩm chất cốt yêu của một lập trình viên thành công</a> 
    <img src="https://tek4.vn/public_files/9cee3318-9fad-4565-af3c-92ce8165dd09" alt="Programming">
    <p>Thẻ p con thứ nhất</p>
    <p>Thẻ p con thứ hai</p>
  </main>
  
</html> -->


<!-- Cách tạo Internal Link với thẻ A -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
  <h1>Học lập trình HTML cơ bản</h1>
  <h2>Xây dựng ứng dụng Web cơ bản</h2>
  <main>
    <a href="footer">Chuyển đến cuối trang</a>
    <img src="https://tek4.vn/public_files/9cee3318-9fad-4565-af3c-92ce8165dd09" alt="Programming">
    <h3>Tính nhất quán</h3>
    <p>Phẩm chất quan trọng nhất của lập trình viên là tính nhất quán. 
    Thực ra mà nói, yếu tố này cũng đóng vai trò thiết yếu trong bất kỳ lĩnh vực ngành nghề nào. 
    Nếu bạn không duy trì việc nâng cấp bản thân mỗi ngày thì không thể phát triển theo thời gian. 
    Nhưng đối với lập trình viên như chúng ta, tính kiên định mang lại rất nhiều lợi ích bởi đôi khi nó cũng mang đến vô vàn thách thức. 
    Hãy trau dồi bản thân mỗi ngày và bạn sẽ nhận được thành quả xứng đáng. 
    Ví dụ như việc bạn dành nhiều ngày gỡ lỗi code để tìm lỗi sâu bên trong logic không phải do bạn viết. 
    Một số người chỉ gửi lại lỗi cho người viết code với hy vọng rằng người đó sẽ sửa nó vào lúc nào đó.Thay vào đó, bạn có thể làm việc với code, gỡ lỗi bằng mọi cách và đảo ngược logic cho đến khi phát hiện ra vấn đề. 
    Đó chính là tính nhất quán. 
    Nhưng một khi bạn dừng thách thức bản thân do cảm thấy chán nản hay nghe theo lời của những người tiêu cực thì mục tiêu đó sẽ không bao giờ thực hiện được.
    </p>
    <h3>Sẵn sàng tiếp thu cái mới</h3>
    <p> Có đến 99,9% trường hợp là do bạn mắc phải sai lầm và các nguyên tắc thì luôn có ngoại lệ. 
    Dẫu vậy, nếu nhắc đến một lỗi phổ biến ở các lập trình viên, chúng ta không thể không kể đến tính tự phụ. 
    Đặc biệt là khi mới bắt đầu sự nghiệp, ta thường cho rằng bản thân giỏi hơn những người khác - các lập trình viên khác hoặc những người làm trong lĩnh vực công nghệ có vẻ “đơn giản hơn”. 
    Hoặc thậm chí những người không phải là lập trình viên, như nhà thiết kế hay kỹ sư kiểm định chất lượng. Ai cũng có suy nghĩ đó vào giai đoạn đầu.
    Lối suy nghĩ rằng bạn tài năng hơn người khác sẽ khiến bạn không muốn được góp ý bởi người khác cũng như học hỏi kiến thức và kinh nghiệm từ họ. Đó là một tư tưởng sai lầm thể hiện sự thiếu chuyên nghiệp.
    Sau cùng thì chúng ta cũng sẽ nhận ra những thiếu sót của mình và hiểu được rằng ta có thể học hỏi từ người khác cũng như những người khác có thể học hỏi từ chính chúng ta vậy.
    Tư duy cởi mở sẽ cho phép ta chấp nhận những sai lầm mắc phải. Không có nhiều lập trình viên có thể làm được điều này - đặc biệt là “sau khi nhận được phản hồi tiêu cực.”
    Việc chấp nhận phản hồi tiêu cực về bản thân hay công việc đúng thực là khó khăn, nhưng đó là một trong những cách duy nhất để phát triển bản thân. 
    Không phải lúc nào ta cũng có thể tự nhận ra yếu điểm của bản thân. Phản hồi là một yếu tố quan trọng trong sự nghiệp, nhất là phản hồi từ những người xung quanh, từ sếp và kể cả từ cấp dưới hay những người mà ta dẫn dắt. 
    Ta cần có ý kiến nhận xét từ mọi người và để thành công còn cần phải học cách tiếp nhận phản hồi đó và biến nó thành bài học. Nói cách khác: Học hỏi từ những sai lầm, tìm hướng đi mới hiệu quả hơn và thực hành, biết được những gì không nên làm và tránh mắc lại lỗi đó.
    </p>
  </main>
</html>

<footer id ="footer">Kết bài</footer> -->

<!-- Chèn thẻ Anchor text trong đoạn văn bản -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
      <p>Wellcome!<a herf = "https://tek4.vn/hoc-tap"></a></p>
      <a href="https://www.tek4.vn" target="_blank">TEK4.VN</a>
      <img src="https://tek4.vn/public_files/9cee3318-9fad-4565-af3c-92ce8165dd09" alt="Programming">
      <p>Phẩm chất quan trọng nhất của lập trình viên là tính nhất quán. Thực ra mà nói, yếu tố này cũng đóng vai trò thiết yếu trong bất kỳ lĩnh vực ngành nghề nào. Nếu bạn không duy trì việc nâng cấp bản thân mỗi ngày thì không thể phát triển theo thời gian. Nhưng đối với lập trình viên như chúng ta, tính kiên định mang lại rất nhiều lợi ích bởi đôi khi nó cũng mang đến vô vàn thách thức. Hãy trau dồi bản thân mỗi ngày và bạn sẽ nhận được thành quả xứng đáng.</p>
    </main>
</body>
</html> -->

<!-- Tạo thẻ a trống -->
<!-- <h2>Xây dựng ứng dụng Web cơ bản</h2>
<main>
  <p>Bạn hãy click vào đường dẫn để xem<a href="#" target="_blank">bài học miễn phí</a>.</p>
  <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
  <p>Phẩm chất quan trọng nhất của lập trình viên là tính nhất quán. Thực ra mà nói, yếu tố này cũng đóng vai trò thiết yếu trong bất kỳ lĩnh vực ngành nghề nào. Nếu bạn không duy trì việc nâng cấp bản thân mỗi ngày thì không thể phát triển theo thời gian. Nhưng đối với lập trình viên như chúng ta, tính kiên định mang lại rất nhiều lợi ích bởi đôi khi nó cũng mang đến vô vàn thách thức.
  Hãy trau dồi bản thân mỗi ngày và bạn sẽ nhận được thành quả xứng đáng.</p>
</main> -->


<!-- Chèn link vào hình ảnh -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
      <p>Bạn hãy click vào đường dẫn để xem<a href="https://tek4.vn/khoa-hoc" target="_blank">bài học miễn phí</a>.</p>
      <a href="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" target="_blank"><img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming"></a>
    </main>
</body>
</html> -->

<!-- Cách tạo Unordered List trong HTML -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
      <a href="https://www.tek4.vn" target="_blank">TEK4.VN</a>
      <img src="https://tek4.vn/public_files/9cee3318-9fad-4565-af3c-92ce8165dd09" alt="Programming">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </main>
</body>
</html> -->


<!-- Cách tạo Ordered List trong HTML -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
      <a href="https://www.tek4.vn" target="_blank">TEK4.VN</a>
      <img src="https://tek4.vn/public_files/9cee3318-9fad-4565-af3c-92ce8165dd09" alt="Programming">
      <ol>
        <li>Nhóm 1</li>
        <li>Nhóm 2</li>
        <li>Nhóm 3</li>
      </ol>
    </main>
</body>
</html> -->

<!-- Cách tạo trường văn bản -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
    
     <input type = "text">

    </main>
</body>
</html> -->

<!-- Cách thêm văn bản giữ chỗ vào trường văn bản -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
      <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn">  
    </main>
</body>
</html> -->

<!-- Cách tạo thẻ Form trong HTML -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
    <form>
      <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn">
    </form>
    </main>
</body>
</html> -->

<!-- Thêm nút Submit trong biểu mẫu -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
      <form action="https://www.tek4.vn/submit">
        <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn">
        <button type = "submit">Gửi biểu mẫu</button> 
</form>
    </main>
</body>
</html> -->

<!-- Cách tạo trường nhập dữ liệu bắt buộc trong HTML5 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
  <h1>Học lập trình HTML cơ bản</h1>
  <h2>Xây dựng ứng dụng Web cơ bản</h2>
  <main>
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
      <li>Front-end</li>
      <li>Back-end</li>
      <li>Full-stack</li>
    </ol>
    
    <form action="https://www.tek4.vn/submit">
      <--Bạn thay đổi đoạn mã bên dưới theo yêu cầu của đề bài-->
      <!-- <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn" required>
      <button type="submit">Gửi biểu mẫu</button>
    </form>
  </main>
</body>
</html> --> 

<!-- Cách tạo đối tượng kiểu Radio Buttons -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
      <form action="https://www.tek4.vn/submit">
        <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn">
        <label>
          <input type = "radio" name = "web-dev" value = "fe"> FrontEnd Dev
        </label>
        <label>
          <input type = "radio" name = "web-dev" value = "be"> BackEnd Dev
        </label>
	      <button type="submit">Gửi biểu mẫu</button>
      </form>
    </main>
</body>
</html> -->


<!-- Cải thiện khả năng truy cập trường biểu mẫu với label -->
<!-- <head>
  <meta charset="UTF-8">
  <title>Học HTML CSS </title>
</head>

<body>
<h1>Học lập trình HTML cơ bản</h1>
<ul>
  <li><a href="#front_end">Front-end Dev</a></li>
  <li><a href="#back_end">Back-end Dev</a></li>
</ul>

<main>
  <h2>Lập trình Front-end</h2>
  <p>Các ngôn ngữ cơ bản trong lập trình Front-end bao gồm HTML, CSS và JavaScript</p>
  <h2>Lập trình Back-end</h2>
  <p>Các ngôn ngữ cơ bản trong lập trình Back-end bao gồm PHP, Python và Java</p>

  <form>
    <p>Bạn hãy nhập ngôn ngữ lập trình mà bạn muốn.</p>
    <label for = "lang"></label>
    <label>Ngôn ngữ:</label>
    <input type="text" id="lang" name="lang">
    <input type="submit" name="submit" value="Gửi">
  </form>
</main>
<p>Copyright ©2022 TEK4.VN</p>
</body> -->

<!-- Cách tạo đối tượng Checkboxes -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
    <form action="https://www.tek4.vn/submit">
      <label for="ans1"><input id="ans1" type="radio" name="option">FrontEnd Dev</label>
      <label for="ans2"><input id="ans2" type="radio" name="option">BackEnd Dev</label><br>
      <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn" required>
      <label>
        <input type = "checkbox" name="Programming" id=html>HTML
      </label>
      <label>
        <input type = "checkbox" name="Programming" id=css>CSS
      </label>
       <label>
        <input type = "checkbox" name="Programming" id=javascript>JavaScript
      </label>
      <button type="submit">Gửi biểu mẫu</button>
    </form>
    </main>
</body>
</html> -->

<!-- Cách sử dụng thuộc tính checked cho radio buttons và checkboxes -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
    <form action="https://www.tek4.vn/submit">
      <label for="ans1"><input id="ans1" type="radio" name="option" value="frontend">FrontEnd Dev</label>
      <label for="ans2"><input id="ans2" type="radio" name="option" value="backend" checked>BackEnd Dev</label><br>
      <label for="html_css"><input id="html_css" type="checkbox" name="programming" value="htmlcss" checked>HTML CSS</label>
      <label for="javascript"><input id="javascript" type="checkbox" name="programming" value="javascript">JavaScript</label>
      <label for="php"><input id="php" type="checkbox" name="programming" value="php">PHP</label><br>
      <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn" required>
      <button type="submit">Gửi biểu mẫu</button>
    </form>
    </main>
</body>
</html> -->

<!-- 
Cách sử dụng thuộc tính value với Radio button và Checkbox -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    
    <p>Lập trình Web</p>
    
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
     <form action="https://www.tek4.vn/submit">
      <label for="fe"><input id="fe" type="radio" name="option" value="fe">FrontEnd Dev</label>
      <label for="be"><input id="be" type="radio" name="option" value="be">BackEnd Dev</label><br>
      <label for="html_css"><input id="html_css" type="checkbox" name="programming" value="html_css">HTML CSS</label>
      <label for="javascript"><input id="javascript" type="checkbox" name="programming" value="javascript">JavaScript</label>
      <label for="php"><input id="php" type="checkbox" name="programming" value="php">PHP</label><br>
      <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn" required>
      <button type="submit">Gửi biểu mẫu</button>
    </form>
    </main>
</body>
</html> -->

<!-- Cách chèn các thẻ vào một thẻ div trong HTML -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học HTML</title>
</head>
<body>
    <h1>Học lập trình HTML cơ bản</h1>
    <h2>Xây dựng ứng dụng Web cơ bản</h2>
    <main>
 
    <p>Bạn hãy click vào đường dẫn để xem các khóa học<a href="#"> tek4.vn</a>.</p>
    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="Programming">
    <p>Những kiến thức bạn có thể học:</p>
    <div>
    <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
    </ul>
    </div>
    <p>Lập trình Web</p>
    <div></div>
    <ol>
       <li>Front-end</li>
       <li>Back-end</li>
       <li>Full-stack</li>
    </ol>
    </div>
    <form action="https://www.tek4.vn/submit">
      <label for="ans1"><input id="ans1" type="radio" name="option" value="frontend">FrontEnd Dev</label>
      <label for="ans2"><input id="ans2" type="radio" name="option" value="backend" checked>BackEnd Dev</label><br>
      <label for="html_css"><input id="html_css" type="checkbox" name="programming" value="htmlcss" checked>HTML CSS</label>
      <label for="javascript"><input id="javascript" type="checkbox" name="programming" value="javascript">JavaScript</label>
      <label for="php"><input id="php" type="checkbox" name="programming" value="php">PHP</label><br>
      <input type="text" placeholder="Nhập ngôn ngữ lập trình mà bạn muốn" required>
      <button type="submit">Gửi biểu mẫu</button>
    </form>
    </main>
</body>
</html> -->

<!-- Gói nội dung trong phần tử article -->
<!-- <head>
  <meta charset="UTF-8">
  <title>Học HTML CSS </title>
</head>

<body>
<h1>Học lập trình cùng TEK4.VN</h1>
<main>
<article></article>      
  <h2>CSS là gì?</h2>
  <p>CSS (Cascading Style Sheets) là ngôn ngữ được sử dụng để tìm và định dạng lại các phần tử được tạo ra từ HTML. Nói một cách dễ hiểu, CSS là ngôn ngữ dùng để tạo ra phong cách của website. Trong khi HTML đóng vai trò định dạng phần tử trên website như tạo đoạn văn bản, tiêu đề, bảng,... CSS sẽ giúp thêm style vào các phần tử HTML đó. Các style cụ thể thường được thêm là đổi bố cục, màu sắc trang, font chữ, màu chữ, cấu trúc mới,... Ngôn ngữ đánh dấu phổ biến nhất là HTML nhưng bạn có thể bắt gặp thêm một số ngôn ngữ khác như SVG, XML,...</p>
</article>  

<article>
  <h2>Docker là gì?</h2>
  <p>Docker cho phép lập trình viên đóng gói ứng dụng thành Container, là các thành phần thực thi được chuẩn hóa kết hợp mã nguồn của ứng dụng cùng với các thư viện của hệ điều hành và các thư viện cần thiết khác để thực thi đoạn mã trong mọi môi trường. Container có tác dụng làm đơn giản hóa việc phân phối các ứng dụng phân tán và ngày càng trở nên phổ biến khi các tổ chức chuyển sang phương pháp Cloud Native, môi trường Hybrid-cloud và Multi Cloud.</p>
</article>
</main>
</body> -->